/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class BlockedCommandResult {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected BlockedCommandResult(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(BlockedCommandResult obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_BlockedCommandResult(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setResultType(int value) {
    JNIbridgeJNI.BlockedCommandResult_resultType_set(swigCPtr, this, value);
  }

  public int getResultType() {
    return JNIbridgeJNI.BlockedCommandResult_resultType_get(swigCPtr, this);
  }

  public void setTopic(String value) {
    JNIbridgeJNI.BlockedCommandResult_topic_set(swigCPtr, this, value);
  }

  public String getTopic() {
    return JNIbridgeJNI.BlockedCommandResult_topic_get(swigCPtr, this);
  }

  public void setCmd(CommandEntry value) {
    JNIbridgeJNI.BlockedCommandResult_cmd_set(swigCPtr, this, CommandEntry.getCPtr(value), value);
  }

  public CommandEntry getCmd() {
    long cPtr = JNIbridgeJNI.BlockedCommandResult_cmd_get(swigCPtr, this);
    return (cPtr == 0) ? null : new CommandEntry(cPtr, false);
  }

  public void setFrom(String value) {
    JNIbridgeJNI.BlockedCommandResult_from_set(swigCPtr, this, value);
  }

  public String getFrom() {
    return JNIbridgeJNI.BlockedCommandResult_from_get(swigCPtr, this);
  }

  public void setErr(int value) {
    JNIbridgeJNI.BlockedCommandResult_err_set(swigCPtr, this, value);
  }

  public int getErr() {
    return JNIbridgeJNI.BlockedCommandResult_err_get(swigCPtr, this);
  }

  public BlockedCommandResult() {
    this(JNIbridgeJNI.new_BlockedCommandResult(), true);
  }

  public final static int REPLY = 0;
  public final static int ERROR = REPLY + 1;
  public final static int EVENT = ERROR + 1;

}
