/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class CloudFriends extends CoreCommunication {
  private long swigCPtr;

  protected CloudFriends(long cPtr, boolean cMemoryOwn) {
    super(JNIbridgeJNI.CloudFriends_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CloudFriends obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_CloudFriends(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.CloudFriends_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.CloudFriends_change_ownership(this, swigCPtr, true);
  }

  public void registerConnectionHandler(CoreConnectionHandler ch) {
    JNIbridgeJNI.CloudFriends_registerConnectionHandler(swigCPtr, this, CoreConnectionHandler.getCPtr(ch), ch);
  }

  public void unregisterConnectionHandler(CoreConnectionHandler ch) {
    JNIbridgeJNI.CloudFriends_unregisterConnectionHandler(swigCPtr, this, CoreConnectionHandler.getCPtr(ch), ch);
  }

  public void connect(String userName, String password, String server) {
    JNIbridgeJNI.CloudFriends_connect(swigCPtr, this, userName, password, server);
  }

  public void disconnect() {
    JNIbridgeJNI.CloudFriends_disconnect(swigCPtr, this);
  }

  public void destroy() {
    JNIbridgeJNI.CloudFriends_destroy(swigCPtr, this);
  }

  public void pair(String server) {
    JNIbridgeJNI.CloudFriends_pair(swigCPtr, this, server);
  }

  public boolean isConnectedToServer() {
    return JNIbridgeJNI.CloudFriends_isConnectedToServer(swigCPtr, this);
  }

  public CloudFriends() {
    this(JNIbridgeJNI.new_CloudFriends(), true);
    JNIbridgeJNI.CloudFriends_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
