/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class CommandHandler {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CommandHandler(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CommandHandler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_CommandHandler(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.CommandHandler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.CommandHandler_change_ownership(this, swigCPtr, true);
  }

  public void commandReply(String topic, CommandEntry cmd, String from) {
    JNIbridgeJNI.CommandHandler_commandReply(swigCPtr, this, topic, CommandEntry.getCPtr(cmd), cmd, from);
  }

  public void commandError(String topic, CommandEntry cmd, String from, int err) {
    JNIbridgeJNI.CommandHandler_commandError(swigCPtr, this, topic, CommandEntry.getCPtr(cmd), cmd, from, err);
  }

  public CommandHandler() {
    this(JNIbridgeJNI.new_CommandHandler(), true);
    JNIbridgeJNI.CommandHandler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  // ErrorType 
  public final static int ErrorCancel = 0;
  public final static int ErrorUnknown = ErrorCancel + 1;

}
