/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class CommunicationBase {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CommunicationBase(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CommunicationBase obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_CommunicationBase(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.CommunicationBase_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.CommunicationBase_change_ownership(this, swigCPtr, true);
  }

  public CommunicationBase(String topicName) {
    this(JNIbridgeJNI.new_CommunicationBase__SWIG_0(topicName), true);
    JNIbridgeJNI.CommunicationBase_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public CommunicationBase() {
    this(JNIbridgeJNI.new_CommunicationBase__SWIG_1(), true);
    JNIbridgeJNI.CommunicationBase_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void setName(String topicName) {
    JNIbridgeJNI.CommunicationBase_setName(swigCPtr, this, topicName);
  }

  public SWIGTYPE_p_std__string name() {
    return new SWIGTYPE_p_std__string(JNIbridgeJNI.CommunicationBase_name(swigCPtr, this), false);
  }

  public void addCommand(CommandEntry entry) {
    JNIbridgeJNI.CommunicationBase_addCommand(swigCPtr, this, CommandEntry.getCPtr(entry), entry);
  }

  public CommandEntry findCommand(String cmdName) {
    long cPtr = (getClass() == CommunicationBase.class) ? JNIbridgeJNI.CommunicationBase_findCommand(swigCPtr, this, cmdName) : JNIbridgeJNI.CommunicationBase_findCommandSwigExplicitCommunicationBase(swigCPtr, this, cmdName);
    return (cPtr == 0) ? null : new CommandEntry(cPtr, false);
  }

  public SWIGTYPE_p_std__listT_CommandEntry_p_t list() {
    return new SWIGTYPE_p_std__listT_CommandEntry_p_t(JNIbridgeJNI.CommunicationBase_list(swigCPtr, this), false);
  }

  public void serialize(SWIGTYPE_p_std__string serialized) {
    if (getClass() == CommunicationBase.class) JNIbridgeJNI.CommunicationBase_serialize(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized)); else JNIbridgeJNI.CommunicationBase_serializeSwigExplicitCommunicationBase(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized));
  }

  // execError 
  public final static int execErrorBadRequest = 0;
  public final static int execErrorNotImplemented = execErrorBadRequest + 1;
  public final static int execErrorForbidden = execErrorNotImplemented + 1;

}
