/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class CommandEventHandler extends CommandHandler {
  private long swigCPtr;

  protected CommandEventHandler(long cPtr, boolean cMemoryOwn) {
    super(JNIbridgeJNI.CommandEventHandler_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CommandEventHandler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_CommandEventHandler(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.CommandEventHandler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.CommandEventHandler_change_ownership(this, swigCPtr, true);
  }

  public CommandEventHandler() {
    this(JNIbridgeJNI.new_CommandEventHandler(), true);
    JNIbridgeJNI.CommandEventHandler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void commandEvent(String eventSubject, String value) {
    JNIbridgeJNI.CommandEventHandler_commandEvent(swigCPtr, this, eventSubject, value);
  }

  public boolean subscribe(String node) {
    return JNIbridgeJNI.CommandEventHandler_subscribe(swigCPtr, this, node);
  }

  public boolean unsubscribe() {
    return JNIbridgeJNI.CommandEventHandler_unsubscribe(swigCPtr, this);
  }

}
