/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class CommandEntry {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CommandEntry(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CommandEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_CommandEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.CommandEntry_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.CommandEntry_change_ownership(this, swigCPtr, true);
  }

  public static String getPUBLIC_OBSERVABLE_ID_PARAM_NAME() {
    return JNIbridgeJNI.CommandEntry_PUBLIC_OBSERVABLE_ID_PARAM_NAME_get();
  }

  public static String getPRIVATE_OBSERVABLE_ID_PARAM_NAME() {
    return JNIbridgeJNI.CommandEntry_PRIVATE_OBSERVABLE_ID_PARAM_NAME_get();
  }

  public CommandEntry(String cmdName, String cmdDescr) {
    this(JNIbridgeJNI.new_CommandEntry__SWIG_0(cmdName, cmdDescr), true);
    JNIbridgeJNI.CommandEntry_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void registerInputParam(String paramName, int type, String paramDescr) {
    JNIbridgeJNI.CommandEntry_registerInputParam(swigCPtr, this, paramName, type, paramDescr);
  }

  public void registerReplyParam(String paramName, int type, String paramDescr) {
    JNIbridgeJNI.CommandEntry_registerReplyParam(swigCPtr, this, paramName, type, paramDescr);
  }

  public void registerPublicEventParam(String paramName, int type, String paramDescr) {
    JNIbridgeJNI.CommandEntry_registerPublicEventParam(swigCPtr, this, paramName, type, paramDescr);
  }

  public void registerPrivateEventParam(String paramName, int type, String paramDescr) {
    JNIbridgeJNI.CommandEntry_registerPrivateEventParam(swigCPtr, this, paramName, type, paramDescr);
  }

  public String commandName() {
    return JNIbridgeJNI.CommandEntry_commandName(swigCPtr, this);
  }

  public String commandDescr() {
    return JNIbridgeJNI.CommandEntry_commandDescr(swigCPtr, this);
  }

  public boolean isInputSet(String name) {
    return JNIbridgeJNI.CommandEntry_isInputSet(swigCPtr, this, name);
  }

  public boolean isReplySet(String name) {
    return JNIbridgeJNI.CommandEntry_isReplySet(swigCPtr, this, name);
  }

  public boolean isPublicObservable() {
    return JNIbridgeJNI.CommandEntry_isPublicObservable(swigCPtr, this);
  }

  public boolean isPrivateObservable() {
    return JNIbridgeJNI.CommandEntry_isPrivateObservable(swigCPtr, this);
  }

  public void getInput(String name, SWIGTYPE_p_std__string value) {
    JNIbridgeJNI.CommandEntry_getInput__SWIG_0(swigCPtr, this, name, SWIGTYPE_p_std__string.getCPtr(value));
  }

  public String getInput(String name) {
    return JNIbridgeJNI.CommandEntry_getInput__SWIG_1(swigCPtr, this, name);
  }

  public void getInput(String name, SWIGTYPE_p_std__listT_std__string_t valueList) {
    JNIbridgeJNI.CommandEntry_getInput__SWIG_2(swigCPtr, this, name, SWIGTYPE_p_std__listT_std__string_t.getCPtr(valueList));
  }

  public void getReply(String name, SWIGTYPE_p_std__string value) {
    JNIbridgeJNI.CommandEntry_getReply__SWIG_0(swigCPtr, this, name, SWIGTYPE_p_std__string.getCPtr(value));
  }

  public String getReply(String name) {
    return JNIbridgeJNI.CommandEntry_getReply__SWIG_1(swigCPtr, this, name);
  }

  public void getReply(String name, SWIGTYPE_p_std__listT_std__string_t valueList) {
    JNIbridgeJNI.CommandEntry_getReply__SWIG_2(swigCPtr, this, name, SWIGTYPE_p_std__listT_std__string_t.getCPtr(valueList));
  }

  public void getPublicObservableId(SWIGTYPE_p_std__string value) {
    JNIbridgeJNI.CommandEntry_getPublicObservableId(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(value));
  }

  public void getPrivateObservableId(SWIGTYPE_p_std__string value) {
    JNIbridgeJNI.CommandEntry_getPrivateObservableId(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(value));
  }

  public ParamEntry findInputParam(String name) {
    long cPtr = JNIbridgeJNI.CommandEntry_findInputParam(swigCPtr, this, name);
    return (cPtr == 0) ? null : new ParamEntry(cPtr, false);
  }

  public ParamEntry findReplyParam(String name) {
    long cPtr = JNIbridgeJNI.CommandEntry_findReplyParam(swigCPtr, this, name);
    return (cPtr == 0) ? null : new ParamEntry(cPtr, false);
  }

  public ParamEntry findEventParam(String name) {
    long cPtr = JNIbridgeJNI.CommandEntry_findEventParam(swigCPtr, this, name);
    return (cPtr == 0) ? null : new ParamEntry(cPtr, false);
  }

  public void setInput(String name, String value) {
    JNIbridgeJNI.CommandEntry_setInput__SWIG_0(swigCPtr, this, name, value);
  }

  public void setInput(String name, SWIGTYPE_p_std__listT_std__string_t valueList) {
    JNIbridgeJNI.CommandEntry_setInput__SWIG_1(swigCPtr, this, name, SWIGTYPE_p_std__listT_std__string_t.getCPtr(valueList));
  }

  public void setReply(String name, String value) {
    JNIbridgeJNI.CommandEntry_setReply__SWIG_0(swigCPtr, this, name, value);
  }

  public void setReply(String name, SWIGTYPE_p_std__listT_std__string_t valueList) {
    JNIbridgeJNI.CommandEntry_setReply__SWIG_1(swigCPtr, this, name, SWIGTYPE_p_std__listT_std__string_t.getCPtr(valueList));
  }

  public void setPublicId(String Id) {
    JNIbridgeJNI.CommandEntry_setPublicId(swigCPtr, this, Id);
  }

  public void setPublicObservable() {
    JNIbridgeJNI.CommandEntry_setPublicObservable(swigCPtr, this);
  }

  public void setPrivateObservable(Observable observable) {
    JNIbridgeJNI.CommandEntry_setPrivateObservable(swigCPtr, this, Observable.getCPtr(observable), observable);
  }

  public void clearInputValues() {
    JNIbridgeJNI.CommandEntry_clearInputValues(swigCPtr, this);
  }

  public void clearReplyValues() {
    JNIbridgeJNI.CommandEntry_clearReplyValues(swigCPtr, this);
  }

  public SWIGTYPE_p_std__listT_ParamEntry_p_t inputParams() {
    return new SWIGTYPE_p_std__listT_ParamEntry_p_t(JNIbridgeJNI.CommandEntry_inputParams(swigCPtr, this), false);
  }

  public SWIGTYPE_p_std__listT_ParamEntry_p_t replyParams() {
    return new SWIGTYPE_p_std__listT_ParamEntry_p_t(JNIbridgeJNI.CommandEntry_replyParams(swigCPtr, this), false);
  }

  public SWIGTYPE_p_std__listT_ParamEntry_p_t eventParams() {
    return new SWIGTYPE_p_std__listT_ParamEntry_p_t(JNIbridgeJNI.CommandEntry_eventParams(swigCPtr, this), false);
  }

  public EventNotifier getEventNotifier() {
    long cPtr = JNIbridgeJNI.CommandEntry_getEventNotifier(swigCPtr, this);
    return (cPtr == 0) ? null : new EventNotifier(cPtr, false);
  }

  public static void fillList(String value, SWIGTYPE_p_std__listT_std__string_t vList) {
    JNIbridgeJNI.CommandEntry_fillList(value, SWIGTYPE_p_std__listT_std__string_t.getCPtr(vList));
  }

  public void execute() {
    if (getClass() == CommandEntry.class) JNIbridgeJNI.CommandEntry_execute(swigCPtr, this); else JNIbridgeJNI.CommandEntry_executeSwigExplicitCommandEntry(swigCPtr, this);
  }

  public void serialize(SWIGTYPE_p_std__string serialized, boolean description, boolean values, boolean input, boolean reply, boolean events) {
    JNIbridgeJNI.CommandEntry_serialize__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized), description, values, input, reply, events);
  }

  public void serialize(SWIGTYPE_p_std__string serialized, boolean description, boolean values, boolean input, boolean reply) {
    JNIbridgeJNI.CommandEntry_serialize__SWIG_1(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized), description, values, input, reply);
  }

  public void serialize(SWIGTYPE_p_std__string serialized, boolean description, boolean values, boolean input) {
    JNIbridgeJNI.CommandEntry_serialize__SWIG_2(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized), description, values, input);
  }

  public void serialize(SWIGTYPE_p_std__string serialized, boolean description, boolean values) {
    JNIbridgeJNI.CommandEntry_serialize__SWIG_3(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized), description, values);
  }

  public void serialize(SWIGTYPE_p_std__string serialized, boolean description) {
    JNIbridgeJNI.CommandEntry_serialize__SWIG_4(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized), description);
  }

  public void serialize(SWIGTYPE_p_std__string serialized) {
    JNIbridgeJNI.CommandEntry_serialize__SWIG_5(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(serialized));
  }

  public void setPrivateId(String Id) {
    JNIbridgeJNI.CommandEntry_setPrivateId(swigCPtr, this, Id);
  }

  public void setEAction(int value) {
    JNIbridgeJNI.CommandEntry_eAction_set(swigCPtr, this, value);
  }

  public int getEAction() {
    return JNIbridgeJNI.CommandEntry_eAction_get(swigCPtr, this);
  }

  public void setEState(int value) {
    JNIbridgeJNI.CommandEntry_eState_set(swigCPtr, this, value);
  }

  public int getEState() {
    return JNIbridgeJNI.CommandEntry_eState_get(swigCPtr, this);
  }

  public void setFrom(String value) {
    JNIbridgeJNI.CommandEntry_from_set(swigCPtr, this, value);
  }

  public String getFrom() {
    return JNIbridgeJNI.CommandEntry_from_get(swigCPtr, this);
  }

  // execAction 
  public final static int execActionInit = 0;
  public final static int execActionExecute = execActionInit + 1;
  public final static int execActionCancel = execActionExecute + 1;
  public final static int execActionComplete = execActionCancel + 1;

  // execState 
  public final static int execStateInit = 0;
  public final static int execStateExecuting = execStateInit + 1;
  public final static int execStateCanceled = execStateExecuting + 1;
  public final static int execStateCompleted = execStateCanceled + 1;

}
