/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class CoreCommunication {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CoreCommunication(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CoreCommunication obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_CoreCommunication(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.CoreCommunication_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.CoreCommunication_change_ownership(this, swigCPtr, true);
  }

  public CoreCommunication() {
    this(JNIbridgeJNI.new_CoreCommunication(), true);
    JNIbridgeJNI.CoreCommunication_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public static String engineVersion() {
    return JNIbridgeJNI.CoreCommunication_engineVersion();
  }

  public void registerPresenceHandler(ServicePresenceHandler sph) {
    JNIbridgeJNI.CoreCommunication_registerPresenceHandler(swigCPtr, this, ServicePresenceHandler.getCPtr(sph), sph);
  }

  public void unregisterPresenceHandler(ServicePresenceHandler sph) {
    JNIbridgeJNI.CoreCommunication_unregisterPresenceHandler(swigCPtr, this, ServicePresenceHandler.getCPtr(sph), sph);
  }

  public boolean isPresent(String accountID) {
    return JNIbridgeJNI.CoreCommunication_isPresent(swigCPtr, this, accountID);
  }

  public void getLocalAccessList(String accountID, SWIGTYPE_p_std__listT_std__string_t conList) {
    JNIbridgeJNI.CoreCommunication_getLocalAccessList(swigCPtr, this, accountID, SWIGTYPE_p_std__listT_std__string_t.getCPtr(conList));
  }

  public void getPresenceList(SWIGTYPE_p_std__listT_std__string_t accList, SWIGTYPE_p_std__listT_std__string_t typeList, SWIGTYPE_p_std__listT_std__string_t localList) {
    JNIbridgeJNI.CoreCommunication_getPresenceList(swigCPtr, this, SWIGTYPE_p_std__listT_std__string_t.getCPtr(accList), SWIGTYPE_p_std__listT_std__string_t.getCPtr(typeList), SWIGTYPE_p_std__listT_std__string_t.getCPtr(localList));
  }

  public static String getLocalLogin() {
    return JNIbridgeJNI.CoreCommunication_getLocalLogin();
  }

  public SWIGTYPE_p_std__listT_CommunicationBase_p_t getLocalCmdBaseList() {
    return new SWIGTYPE_p_std__listT_CommunicationBase_p_t(JNIbridgeJNI.CoreCommunication_getLocalCmdBaseList(swigCPtr, this), false);
  }

  public SWIGTYPE_p_std__listT_std__string_t getRemoteTopicList(String dst) {
    return new SWIGTYPE_p_std__listT_std__string_t(JNIbridgeJNI.CoreCommunication_getRemoteTopicList(swigCPtr, this, dst), true);
  }

  public CommunicationBase getRemoteTopicInfo(String dst, String topic) {
    long cPtr = JNIbridgeJNI.CoreCommunication_getRemoteTopicInfo(swigCPtr, this, dst, topic);
    return (cPtr == 0) ? null : new CommunicationBase(cPtr, false);
  }

  public SWIGTYPE_p_std__listT_CommunicationBase_p_t getRemoteCommandList(String dst) {
    return new SWIGTYPE_p_std__listT_CommunicationBase_p_t(JNIbridgeJNI.CoreCommunication_getRemoteCommandList(swigCPtr, this, dst), true);
  }

  public String sendCommand(String topic, CommandEntry cEntry, String dst, CommandHandler ceh, CommandEventHandler oeh) {
    return JNIbridgeJNI.CoreCommunication_sendCommand__SWIG_0(swigCPtr, this, topic, CommandEntry.getCPtr(cEntry), cEntry, dst, CommandHandler.getCPtr(ceh), ceh, CommandEventHandler.getCPtr(oeh), oeh);
  }

  public String sendCommand(String topic, CommandEntry cEntry, String dst, CommandHandler ceh) {
    return JNIbridgeJNI.CoreCommunication_sendCommand__SWIG_1(swigCPtr, this, topic, CommandEntry.getCPtr(cEntry), cEntry, dst, CommandHandler.getCPtr(ceh), ceh);
  }

  public int sendHttpCmd(String topic, CommandEntry cEntry, String dst, CommandHandler ch) {
    return JNIbridgeJNI.CoreCommunication_sendHttpCmd(swigCPtr, this, topic, CommandEntry.getCPtr(cEntry), cEntry, dst, CommandHandler.getCPtr(ch), ch);
  }

  public int addGetFile(String to, String fullPathLocal, String sessionID) {
    return JNIbridgeJNI.CoreCommunication_addGetFile(swigCPtr, this, to, fullPathLocal, sessionID);
  }

  public int addPutFile(String to, String srcFile, String dstFile, String sessionID) {
    return JNIbridgeJNI.CoreCommunication_addPutFile(swigCPtr, this, to, srcFile, dstFile, sessionID);
  }

  public int createProxies(String dst, int proxies, SWIGTYPE_p_std__listT_std__string_t sessionIdList, String localConnectionType, String localConnectionAddress, String remoteConnectionType, String remoteConnectionAddress, ProxyEventHandler pEH, CommandEventHandler oeh, Observable pObs) {
    return JNIbridgeJNI.CoreCommunication_createProxies__SWIG_0(swigCPtr, this, dst, proxies, SWIGTYPE_p_std__listT_std__string_t.getCPtr(sessionIdList), localConnectionType, localConnectionAddress, remoteConnectionType, remoteConnectionAddress, ProxyEventHandler.getCPtr(pEH), pEH, CommandEventHandler.getCPtr(oeh), oeh, Observable.getCPtr(pObs), pObs);
  }

  public int createProxies(String dst, int proxies, SWIGTYPE_p_std__listT_std__string_t sessionIdList, String localConnectionType, String localConnectionAddress, String remoteConnectionType, String remoteConnectionAddress, ProxyEventHandler pEH, CommandEventHandler oeh) {
    return JNIbridgeJNI.CoreCommunication_createProxies__SWIG_1(swigCPtr, this, dst, proxies, SWIGTYPE_p_std__listT_std__string_t.getCPtr(sessionIdList), localConnectionType, localConnectionAddress, remoteConnectionType, remoteConnectionAddress, ProxyEventHandler.getCPtr(pEH), pEH, CommandEventHandler.getCPtr(oeh), oeh);
  }

  public int createProxies(String dst, int proxies, SWIGTYPE_p_std__listT_std__string_t sessionIdList, String localConnectionType, String localConnectionAddress, String remoteConnectionType, String remoteConnectionAddress, ProxyEventHandler pEH) {
    return JNIbridgeJNI.CoreCommunication_createProxies__SWIG_2(swigCPtr, this, dst, proxies, SWIGTYPE_p_std__listT_std__string_t.getCPtr(sessionIdList), localConnectionType, localConnectionAddress, remoteConnectionType, remoteConnectionAddress, ProxyEventHandler.getCPtr(pEH), pEH);
  }

  public int createProxies(String dst, int proxies, SWIGTYPE_p_std__listT_std__string_t sessionIdList, String localConnectionType, String localConnectionAddress, String remoteConnectionType, String remoteConnectionAddress) {
    return JNIbridgeJNI.CoreCommunication_createProxies__SWIG_3(swigCPtr, this, dst, proxies, SWIGTYPE_p_std__listT_std__string_t.getCPtr(sessionIdList), localConnectionType, localConnectionAddress, remoteConnectionType, remoteConnectionAddress);
  }

  public int closeTransferSession(String sessionID) {
    return JNIbridgeJNI.CoreCommunication_closeTransferSession(swigCPtr, this, sessionID);
  }

  public int closeTransferSessions(SWIGTYPE_p_std__listT_std__string_t sessionIdList) {
    return JNIbridgeJNI.CoreCommunication_closeTransferSessions(swigCPtr, this, SWIGTYPE_p_std__listT_std__string_t.getCPtr(sessionIdList));
  }

  public int connectToProxyAccept(String ipPortCombo) {
    return JNIbridgeJNI.CoreCommunication_connectToProxyAccept(swigCPtr, this, ipPortCombo);
  }

  public int createListeningSocket(String ipPortCombo) {
    return JNIbridgeJNI.CoreCommunication_createListeningSocket(swigCPtr, this, ipPortCombo);
  }

  public int acceptConnection(int listeningSocket) {
    return JNIbridgeJNI.CoreCommunication_acceptConnection(swigCPtr, this, listeningSocket);
  }

  public void cancelOutstandingCmds(String dst) {
    JNIbridgeJNI.CoreCommunication_cancelOutstandingCmds(swigCPtr, this, dst);
  }

}
