/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class CoreConnectionHandler {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CoreConnectionHandler(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CoreConnectionHandler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_CoreConnectionHandler(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.CoreConnectionHandler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.CoreConnectionHandler_change_ownership(this, swigCPtr, true);
  }

  public void connected() {
    JNIbridgeJNI.CoreConnectionHandler_connected(swigCPtr, this);
  }

  public void disconnected(int reason) {
    JNIbridgeJNI.CoreConnectionHandler_disconnected(swigCPtr, this, reason);
  }

  public CoreConnectionHandler() {
    this(JNIbridgeJNI.new_CoreConnectionHandler(), true);
    JNIbridgeJNI.CoreConnectionHandler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  // DisconnectReason 
  public final static int UserDisconnect = 0;
  public final static int OutOfMemory = UserDisconnect + 1;
  public final static int AuthenticationFailed = OutOfMemory + 1;
  public final static int ConnectionProblem = AuthenticationFailed + 1;

}
