/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class EventNotifier {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected EventNotifier(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(EventNotifier obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_EventNotifier(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.EventNotifier_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.EventNotifier_change_ownership(this, swigCPtr, true);
  }

  public EventNotifier(String observableId, SWIGTYPE_p_std__listT_ParamEntry_p_t eventParams) {
    this(JNIbridgeJNI.new_EventNotifier(observableId, SWIGTYPE_p_std__listT_ParamEntry_p_t.getCPtr(eventParams)), true);
    JNIbridgeJNI.EventNotifier_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void trigger(String eventSubject, String value) {
    JNIbridgeJNI.EventNotifier_trigger__SWIG_0(swigCPtr, this, eventSubject, value);
  }

  public void triggerForced(String eventSubject, String value) {
    JNIbridgeJNI.EventNotifier_triggerForced(swigCPtr, this, eventSubject, value);
  }

  public void trigger(String eventSubject, SWIGTYPE_p_std__listT_std__string_t valueList) {
    JNIbridgeJNI.EventNotifier_trigger__SWIG_1(swigCPtr, this, eventSubject, SWIGTYPE_p_std__listT_std__string_t.getCPtr(valueList));
  }

}
