/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class JNIbridgeJNI {
  public final static native long getEmptyCoreStringList();
  public final static native int configInit(String jarg1);
  public final static native void configExecActions(String jarg1);
  public final static native String configGet(String jarg1, String jarg2, String jarg3, int jarg4, boolean jarg5);
  public final static native int configGetLong(String jarg1, String jarg2, int jarg3);
  public final static native int configSet(String jarg1, String jarg2, String jarg3);
  public final static native int configSetLong(String jarg1, String jarg2, int jarg3);
  public final static native String cfToolsGetRealPath(String jarg1);
  public final static native String cfToolsExecInSeparateProcess(String jarg1);
  public final static native String cfToolsGetUniqueSessionID();
  public final static native void cfToolsStringToUpper(long jarg1);
  public final static native int cfToolsExecWithCallback(long jarg1, long jarg2, long jarg3, long jarg4);
  public final static native boolean cfToolsCanExecOnExit(long jarg1);
  public final static native int ParamEntry_stringToType(String jarg1);
  public final static native void ParamEntry_paramName_set(long jarg1, ParamEntry jarg1_, String jarg2);
  public final static native String ParamEntry_paramName_get(long jarg1, ParamEntry jarg1_);
  public final static native void ParamEntry_paramDescr_set(long jarg1, ParamEntry jarg1_, String jarg2);
  public final static native String ParamEntry_paramDescr_get(long jarg1, ParamEntry jarg1_);
  public final static native void ParamEntry_value_set(long jarg1, ParamEntry jarg1_, String jarg2);
  public final static native String ParamEntry_value_get(long jarg1, ParamEntry jarg1_);
  public final static native void ParamEntry_type_set(long jarg1, ParamEntry jarg1_, int jarg2);
  public final static native int ParamEntry_type_get(long jarg1, ParamEntry jarg1_);
  public final static native void ParamEntry_valueList_set(long jarg1, ParamEntry jarg1_, long jarg2);
  public final static native long ParamEntry_valueList_get(long jarg1, ParamEntry jarg1_);
  public final static native void ParamEntry_isSet_set(long jarg1, ParamEntry jarg1_, boolean jarg2);
  public final static native boolean ParamEntry_isSet_get(long jarg1, ParamEntry jarg1_);
  public final static native long new_ParamEntry();
  public final static native void delete_ParamEntry(long jarg1);
  public final static native String CommandEntry_PUBLIC_OBSERVABLE_ID_PARAM_NAME_get();
  public final static native String CommandEntry_PRIVATE_OBSERVABLE_ID_PARAM_NAME_get();
  public final static native long new_CommandEntry__SWIG_0(String jarg1, String jarg2);
  public final static native void delete_CommandEntry(long jarg1);
  public final static native void CommandEntry_registerInputParam(long jarg1, CommandEntry jarg1_, String jarg2, int jarg3, String jarg4);
  public final static native void CommandEntry_registerReplyParam(long jarg1, CommandEntry jarg1_, String jarg2, int jarg3, String jarg4);
  public final static native void CommandEntry_registerPublicEventParam(long jarg1, CommandEntry jarg1_, String jarg2, int jarg3, String jarg4);
  public final static native void CommandEntry_registerPrivateEventParam(long jarg1, CommandEntry jarg1_, String jarg2, int jarg3, String jarg4);
  public final static native String CommandEntry_commandName(long jarg1, CommandEntry jarg1_);
  public final static native String CommandEntry_commandDescr(long jarg1, CommandEntry jarg1_);
  public final static native boolean CommandEntry_isInputSet(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native boolean CommandEntry_isReplySet(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native boolean CommandEntry_isPublicObservable(long jarg1, CommandEntry jarg1_);
  public final static native boolean CommandEntry_isPrivateObservable(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_getInput__SWIG_0(long jarg1, CommandEntry jarg1_, String jarg2, long jarg3);
  public final static native String CommandEntry_getInput__SWIG_1(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native void CommandEntry_getInput__SWIG_2(long jarg1, CommandEntry jarg1_, String jarg2, long jarg3);
  public final static native void CommandEntry_getReply__SWIG_0(long jarg1, CommandEntry jarg1_, String jarg2, long jarg3);
  public final static native String CommandEntry_getReply__SWIG_1(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native void CommandEntry_getReply__SWIG_2(long jarg1, CommandEntry jarg1_, String jarg2, long jarg3);
  public final static native void CommandEntry_getPublicObservableId(long jarg1, CommandEntry jarg1_, long jarg2);
  public final static native void CommandEntry_getPrivateObservableId(long jarg1, CommandEntry jarg1_, long jarg2);
  public final static native long CommandEntry_findInputParam(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native long CommandEntry_findReplyParam(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native long CommandEntry_findEventParam(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native void CommandEntry_setInput__SWIG_0(long jarg1, CommandEntry jarg1_, String jarg2, String jarg3);
  public final static native void CommandEntry_setInput__SWIG_1(long jarg1, CommandEntry jarg1_, String jarg2, long jarg3);
  public final static native void CommandEntry_setReply__SWIG_0(long jarg1, CommandEntry jarg1_, String jarg2, String jarg3);
  public final static native void CommandEntry_setReply__SWIG_1(long jarg1, CommandEntry jarg1_, String jarg2, long jarg3);
  public final static native void CommandEntry_setPublicId(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native void CommandEntry_setPublicObservable(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_setPrivateObservable(long jarg1, CommandEntry jarg1_, long jarg2, Observable jarg2_);
  public final static native void CommandEntry_clearInputValues(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_clearReplyValues(long jarg1, CommandEntry jarg1_);
  public final static native long CommandEntry_inputParams(long jarg1, CommandEntry jarg1_);
  public final static native long CommandEntry_replyParams(long jarg1, CommandEntry jarg1_);
  public final static native long CommandEntry_eventParams(long jarg1, CommandEntry jarg1_);
  public final static native long CommandEntry_getEventNotifier(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_fillList(String jarg1, long jarg2);
  public final static native void CommandEntry_execute(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_executeSwigExplicitCommandEntry(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_serialize__SWIG_0(long jarg1, CommandEntry jarg1_, long jarg2, boolean jarg3, boolean jarg4, boolean jarg5, boolean jarg6, boolean jarg7);
  public final static native void CommandEntry_serialize__SWIG_1(long jarg1, CommandEntry jarg1_, long jarg2, boolean jarg3, boolean jarg4, boolean jarg5, boolean jarg6);
  public final static native void CommandEntry_serialize__SWIG_2(long jarg1, CommandEntry jarg1_, long jarg2, boolean jarg3, boolean jarg4, boolean jarg5);
  public final static native void CommandEntry_serialize__SWIG_3(long jarg1, CommandEntry jarg1_, long jarg2, boolean jarg3, boolean jarg4);
  public final static native void CommandEntry_serialize__SWIG_4(long jarg1, CommandEntry jarg1_, long jarg2, boolean jarg3);
  public final static native void CommandEntry_serialize__SWIG_5(long jarg1, CommandEntry jarg1_, long jarg2);
  public final static native void CommandEntry_setPrivateId(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native void CommandEntry_eAction_set(long jarg1, CommandEntry jarg1_, int jarg2);
  public final static native int CommandEntry_eAction_get(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_eState_set(long jarg1, CommandEntry jarg1_, int jarg2);
  public final static native int CommandEntry_eState_get(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_from_set(long jarg1, CommandEntry jarg1_, String jarg2);
  public final static native String CommandEntry_from_get(long jarg1, CommandEntry jarg1_);
  public final static native void CommandEntry_director_connect(CommandEntry obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CommandEntry_change_ownership(CommandEntry obj, long cptr, boolean take_or_release);
  public final static native void delete_CommandHandler(long jarg1);
  public final static native void CommandHandler_commandReply(long jarg1, CommandHandler jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4);
  public final static native void CommandHandler_commandError(long jarg1, CommandHandler jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4, int jarg5);
  public final static native long new_CommandHandler();
  public final static native void CommandHandler_director_connect(CommandHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CommandHandler_change_ownership(CommandHandler obj, long cptr, boolean take_or_release);
  public final static native long new_CommandEventHandler();
  public final static native void delete_CommandEventHandler(long jarg1);
  public final static native void CommandEventHandler_commandEvent(long jarg1, CommandEventHandler jarg1_, String jarg2, String jarg3);
  public final static native boolean CommandEventHandler_subscribe(long jarg1, CommandEventHandler jarg1_, String jarg2);
  public final static native boolean CommandEventHandler_unsubscribe(long jarg1, CommandEventHandler jarg1_);
  public final static native void CommandEventHandler_director_connect(CommandEventHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CommandEventHandler_change_ownership(CommandEventHandler obj, long cptr, boolean take_or_release);
  public final static native long new_Observable();
  public final static native void delete_Observable(long jarg1);
  public final static native String Observable_getId(long jarg1, Observable jarg1_);
  public final static native void Observable_director_connect(Observable obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void Observable_change_ownership(Observable obj, long cptr, boolean take_or_release);
  public final static native void BlockedCommandResult_resultType_set(long jarg1, BlockedCommandResult jarg1_, int jarg2);
  public final static native int BlockedCommandResult_resultType_get(long jarg1, BlockedCommandResult jarg1_);
  public final static native void BlockedCommandResult_topic_set(long jarg1, BlockedCommandResult jarg1_, String jarg2);
  public final static native String BlockedCommandResult_topic_get(long jarg1, BlockedCommandResult jarg1_);
  public final static native void BlockedCommandResult_cmd_set(long jarg1, BlockedCommandResult jarg1_, long jarg2, CommandEntry jarg2_);
  public final static native long BlockedCommandResult_cmd_get(long jarg1, BlockedCommandResult jarg1_);
  public final static native void BlockedCommandResult_from_set(long jarg1, BlockedCommandResult jarg1_, String jarg2);
  public final static native String BlockedCommandResult_from_get(long jarg1, BlockedCommandResult jarg1_);
  public final static native void BlockedCommandResult_err_set(long jarg1, BlockedCommandResult jarg1_, int jarg2);
  public final static native int BlockedCommandResult_err_get(long jarg1, BlockedCommandResult jarg1_);
  public final static native long new_BlockedCommandResult();
  public final static native void delete_BlockedCommandResult(long jarg1);
  public final static native long new_BlockedCommandHandler();
  public final static native void delete_BlockedCommandHandler(long jarg1);
  public final static native long BlockedCommandHandler_waitForResult(long jarg1, BlockedCommandHandler jarg1_);
  public final static native void BlockedCommandHandler_commandReply(long jarg1, BlockedCommandHandler jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4);
  public final static native void BlockedCommandHandler_commandReplySwigExplicitBlockedCommandHandler(long jarg1, BlockedCommandHandler jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4);
  public final static native void BlockedCommandHandler_commandError(long jarg1, BlockedCommandHandler jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4, int jarg5);
  public final static native void BlockedCommandHandler_commandErrorSwigExplicitBlockedCommandHandler(long jarg1, BlockedCommandHandler jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4, int jarg5);
  public final static native void BlockedCommandHandler_director_connect(BlockedCommandHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void BlockedCommandHandler_change_ownership(BlockedCommandHandler obj, long cptr, boolean take_or_release);
  public final static native long new_EventNotifier(String jarg1, long jarg2);
  public final static native void delete_EventNotifier(long jarg1);
  public final static native void EventNotifier_trigger__SWIG_0(long jarg1, EventNotifier jarg1_, String jarg2, String jarg3);
  public final static native void EventNotifier_triggerForced(long jarg1, EventNotifier jarg1_, String jarg2, String jarg3);
  public final static native void EventNotifier_trigger__SWIG_1(long jarg1, EventNotifier jarg1_, String jarg2, long jarg3);
  public final static native void EventNotifier_director_connect(EventNotifier obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void EventNotifier_change_ownership(EventNotifier obj, long cptr, boolean take_or_release);
  public final static native void delete_ProxyEventHandler(long jarg1);
  public final static native void ProxyEventHandler_proxyStatus(long jarg1, ProxyEventHandler jarg1_, String jarg2, int jarg3);
  public final static native long new_ProxyEventHandler();
  public final static native void ProxyEventHandler_director_connect(ProxyEventHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void ProxyEventHandler_change_ownership(ProxyEventHandler obj, long cptr, boolean take_or_release);
  public final static native void ProxyHandlerSessionInfo_sessionID_set(long jarg1, ProxyHandlerSessionInfo jarg1_, String jarg2);
  public final static native String ProxyHandlerSessionInfo_sessionID_get(long jarg1, ProxyHandlerSessionInfo jarg1_);
  public final static native void ProxyHandlerSessionInfo_connect_set(long jarg1, ProxyHandlerSessionInfo jarg1_, String jarg2);
  public final static native String ProxyHandlerSessionInfo_connect_get(long jarg1, ProxyHandlerSessionInfo jarg1_);
  public final static native void ProxyHandlerSessionInfo_pEHcaller_set(long jarg1, ProxyHandlerSessionInfo jarg1_, long jarg2, ProxyEventHandler jarg2_);
  public final static native long ProxyHandlerSessionInfo_pEHcaller_get(long jarg1, ProxyHandlerSessionInfo jarg1_);
  public final static native void ProxyHandlerSessionInfo_pEHinternal_set(long jarg1, ProxyHandlerSessionInfo jarg1_, long jarg2, ProxyEventHandler jarg2_);
  public final static native long ProxyHandlerSessionInfo_pEHinternal_get(long jarg1, ProxyHandlerSessionInfo jarg1_);
  public final static native void ProxyHandlerSessionInfo_fd_set(long jarg1, ProxyHandlerSessionInfo jarg1_, int jarg2);
  public final static native int ProxyHandlerSessionInfo_fd_get(long jarg1, ProxyHandlerSessionInfo jarg1_);
  public final static native long new_ProxyHandlerSessionInfo();
  public final static native void delete_ProxyHandlerSessionInfo(long jarg1);
  public final static native long new_ProxyHandler();
  public final static native void delete_ProxyHandler(long jarg1);
  public final static native String ProxyHandler_id(long jarg1, ProxyHandler jarg1_);
  public final static native String ProxyHandler_description(long jarg1, ProxyHandler jarg1_);
  public final static native long ProxyHandler_find(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native long ProxyHandler_findSwigExplicitProxyHandler(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native int ProxyHandler_phScheduleCreateDescriptor(long jarg1, ProxyHandler jarg1_, String jarg2, String jarg3, long jarg4, ProxyEventHandler jarg4_, long jarg5, ProxyEventHandler jarg5_);
  public final static native int ProxyHandler_phDescriptor(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native int ProxyHandler_phDescriptorSwigExplicitProxyHandler(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native void ProxyHandler_proxyEstablished(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native void ProxyHandler_proxyEstablishedSwigExplicitProxyHandler(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native long ProxyHandler_phRead(long jarg1, ProxyHandler jarg1_, String jarg2, long jarg3, long jarg4);
  public final static native long ProxyHandler_phReadSwigExplicitProxyHandler(long jarg1, ProxyHandler jarg1_, String jarg2, long jarg3, long jarg4);
  public final static native long ProxyHandler_phWrite(long jarg1, ProxyHandler jarg1_, String jarg2, long jarg3, long jarg4);
  public final static native long ProxyHandler_phWriteSwigExplicitProxyHandler(long jarg1, ProxyHandler jarg1_, String jarg2, long jarg3, long jarg4);
  public final static native int ProxyHandler_phClose(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native int ProxyHandler_phCloseSwigExplicitProxyHandler(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native int ProxyHandler_phRescheduleCreateDescriptor(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native void ProxyHandler_phRemove(long jarg1, ProxyHandler jarg1_, String jarg2);
  public final static native void ProxyHandler_director_connect(ProxyHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void ProxyHandler_change_ownership(ProxyHandler obj, long cptr, boolean take_or_release);
  public final static native long ProxyHandlerManager_instance();
  public final static native void delete_ProxyHandlerManager(long jarg1);
  public final static native void ProxyHandlerManager_registerHandler(long jarg1, ProxyHandlerManager jarg1_, long jarg2, ProxyHandler jarg2_);
  public final static native void ProxyHandlerManager_unregisterHandler(long jarg1, ProxyHandlerManager jarg1_, long jarg2, ProxyHandler jarg2_);
  public final static native long ProxyHandlerManager_find(long jarg1, ProxyHandlerManager jarg1_, String jarg2);
  public final static native void delete_ServicePresenceHandler(long jarg1);
  public final static native void ServicePresenceHandler_handlePresence(long jarg1, ServicePresenceHandler jarg1_, String jarg2, int jarg3);
  public final static native long new_ServicePresenceHandler();
  public final static native void ServicePresenceHandler_director_connect(ServicePresenceHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void ServicePresenceHandler_change_ownership(ServicePresenceHandler obj, long cptr, boolean take_or_release);
  public final static native long new_CommunicationBase__SWIG_0(String jarg1);
  public final static native long new_CommunicationBase__SWIG_1();
  public final static native void delete_CommunicationBase(long jarg1);
  public final static native void CommunicationBase_setName(long jarg1, CommunicationBase jarg1_, String jarg2);
  public final static native long CommunicationBase_name(long jarg1, CommunicationBase jarg1_);
  public final static native void CommunicationBase_addCommand(long jarg1, CommunicationBase jarg1_, long jarg2, CommandEntry jarg2_);
  public final static native long CommunicationBase_findCommand(long jarg1, CommunicationBase jarg1_, String jarg2);
  public final static native long CommunicationBase_findCommandSwigExplicitCommunicationBase(long jarg1, CommunicationBase jarg1_, String jarg2);
  public final static native long CommunicationBase_list(long jarg1, CommunicationBase jarg1_);
  public final static native void CommunicationBase_serialize(long jarg1, CommunicationBase jarg1_, long jarg2);
  public final static native void CommunicationBase_serializeSwigExplicitCommunicationBase(long jarg1, CommunicationBase jarg1_, long jarg2);
  public final static native void CommunicationBase_director_connect(CommunicationBase obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CommunicationBase_change_ownership(CommunicationBase obj, long cptr, boolean take_or_release);
  public final static native long new_CoreCommunication();
  public final static native void delete_CoreCommunication(long jarg1);
  public final static native String CoreCommunication_engineVersion();
  public final static native void CoreCommunication_registerPresenceHandler(long jarg1, CoreCommunication jarg1_, long jarg2, ServicePresenceHandler jarg2_);
  public final static native void CoreCommunication_unregisterPresenceHandler(long jarg1, CoreCommunication jarg1_, long jarg2, ServicePresenceHandler jarg2_);
  public final static native boolean CoreCommunication_isPresent(long jarg1, CoreCommunication jarg1_, String jarg2);
  public final static native void CoreCommunication_getLocalAccessList(long jarg1, CoreCommunication jarg1_, String jarg2, long jarg3);
  public final static native void CoreCommunication_getPresenceList(long jarg1, CoreCommunication jarg1_, long jarg2, long jarg3, long jarg4);
  public final static native String CoreCommunication_getLocalLogin();
  public final static native long CoreCommunication_getLocalCmdBaseList(long jarg1, CoreCommunication jarg1_);
  public final static native long CoreCommunication_getRemoteTopicList(long jarg1, CoreCommunication jarg1_, String jarg2);
  public final static native long CoreCommunication_getRemoteTopicInfo(long jarg1, CoreCommunication jarg1_, String jarg2, String jarg3);
  public final static native long CoreCommunication_getRemoteCommandList(long jarg1, CoreCommunication jarg1_, String jarg2);
  public final static native String CoreCommunication_sendCommand__SWIG_0(long jarg1, CoreCommunication jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4, long jarg5, CommandHandler jarg5_, long jarg6, CommandEventHandler jarg6_);
  public final static native String CoreCommunication_sendCommand__SWIG_1(long jarg1, CoreCommunication jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4, long jarg5, CommandHandler jarg5_);
  public final static native int CoreCommunication_sendHttpCmd(long jarg1, CoreCommunication jarg1_, String jarg2, long jarg3, CommandEntry jarg3_, String jarg4, long jarg5, CommandHandler jarg5_);
  public final static native int CoreCommunication_addGetFile(long jarg1, CoreCommunication jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native int CoreCommunication_addPutFile(long jarg1, CoreCommunication jarg1_, String jarg2, String jarg3, String jarg4, String jarg5);
  public final static native int CoreCommunication_createProxies__SWIG_0(long jarg1, CoreCommunication jarg1_, String jarg2, int jarg3, long jarg4, String jarg5, String jarg6, String jarg7, String jarg8, long jarg9, ProxyEventHandler jarg9_, long jarg10, CommandEventHandler jarg10_, long jarg11, Observable jarg11_);
  public final static native int CoreCommunication_createProxies__SWIG_1(long jarg1, CoreCommunication jarg1_, String jarg2, int jarg3, long jarg4, String jarg5, String jarg6, String jarg7, String jarg8, long jarg9, ProxyEventHandler jarg9_, long jarg10, CommandEventHandler jarg10_);
  public final static native int CoreCommunication_createProxies__SWIG_2(long jarg1, CoreCommunication jarg1_, String jarg2, int jarg3, long jarg4, String jarg5, String jarg6, String jarg7, String jarg8, long jarg9, ProxyEventHandler jarg9_);
  public final static native int CoreCommunication_createProxies__SWIG_3(long jarg1, CoreCommunication jarg1_, String jarg2, int jarg3, long jarg4, String jarg5, String jarg6, String jarg7, String jarg8);
  public final static native int CoreCommunication_closeTransferSession(long jarg1, CoreCommunication jarg1_, String jarg2);
  public final static native int CoreCommunication_closeTransferSessions(long jarg1, CoreCommunication jarg1_, long jarg2);
  public final static native int CoreCommunication_connectToProxyAccept(long jarg1, CoreCommunication jarg1_, String jarg2);
  public final static native int CoreCommunication_createListeningSocket(long jarg1, CoreCommunication jarg1_, String jarg2);
  public final static native int CoreCommunication_acceptConnection(long jarg1, CoreCommunication jarg1_, int jarg2);
  public final static native void CoreCommunication_cancelOutstandingCmds(long jarg1, CoreCommunication jarg1_, String jarg2);
  public final static native void CoreCommunication_director_connect(CoreCommunication obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CoreCommunication_change_ownership(CoreCommunication obj, long cptr, boolean take_or_release);
  public final static native void ServiceCommunicationEventHandler_stopped(long jarg1, ServiceCommunicationEventHandler jarg1_, String jarg2);
  public final static native long new_ServiceCommunicationEventHandler();
  public final static native void delete_ServiceCommunicationEventHandler(long jarg1);
  public final static native void ServiceCommunicationEventHandler_director_connect(ServiceCommunicationEventHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void ServiceCommunicationEventHandler_change_ownership(ServiceCommunicationEventHandler obj, long cptr, boolean take_or_release);
  public final static native long new_ServiceCommunication__SWIG_0();
  public final static native long new_ServiceCommunication__SWIG_1(String jarg1);
  public final static native void delete_ServiceCommunication(long jarg1);
  public final static native void ServiceCommunication_registerService(long jarg1, ServiceCommunication jarg1_);
  public final static native void ServiceCommunication_start(long jarg1, ServiceCommunication jarg1_, long jarg2, ServiceCommunicationEventHandler jarg2_);
  public final static native void ServiceCommunication_startSwigExplicitServiceCommunication(long jarg1, ServiceCommunication jarg1_, long jarg2, ServiceCommunicationEventHandler jarg2_);
  public final static native void ServiceCommunication_stop(long jarg1, ServiceCommunication jarg1_);
  public final static native void ServiceCommunication_stopSwigExplicitServiceCommunication(long jarg1, ServiceCommunication jarg1_);
  public final static native void ServiceCommunication_lSceh_set(long jarg1, ServiceCommunication jarg1_, long jarg2, ServiceCommunicationEventHandler jarg2_);
  public final static native long ServiceCommunication_lSceh_get(long jarg1, ServiceCommunication jarg1_);
  public final static native void ServiceCommunication_director_connect(ServiceCommunication obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void ServiceCommunication_change_ownership(ServiceCommunication obj, long cptr, boolean take_or_release);
  public final static native void delete_CoreConnectionHandler(long jarg1);
  public final static native void CoreConnectionHandler_connected(long jarg1, CoreConnectionHandler jarg1_);
  public final static native void CoreConnectionHandler_disconnected(long jarg1, CoreConnectionHandler jarg1_, int jarg2);
  public final static native long new_CoreConnectionHandler();
  public final static native void CoreConnectionHandler_director_connect(CoreConnectionHandler obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CoreConnectionHandler_change_ownership(CoreConnectionHandler obj, long cptr, boolean take_or_release);
  public final static native void delete_CloudFriends(long jarg1);
  public final static native void CloudFriends_registerConnectionHandler(long jarg1, CloudFriends jarg1_, long jarg2, CoreConnectionHandler jarg2_);
  public final static native void CloudFriends_unregisterConnectionHandler(long jarg1, CloudFriends jarg1_, long jarg2, CoreConnectionHandler jarg2_);
  public final static native void CloudFriends_connect(long jarg1, CloudFriends jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void CloudFriends_disconnect(long jarg1, CloudFriends jarg1_);
  public final static native void CloudFriends_destroy(long jarg1, CloudFriends jarg1_);
  public final static native void CloudFriends_pair(long jarg1, CloudFriends jarg1_, String jarg2);
  public final static native boolean CloudFriends_isConnectedToServer(long jarg1, CloudFriends jarg1_);
  public final static native long new_CloudFriends();
  public final static native void CloudFriends_director_connect(CloudFriends obj, long cptr, boolean mem_own, boolean weak_global);
  public final static native void CloudFriends_change_ownership(CloudFriends obj, long cptr, boolean take_or_release);
  public final static native void StringListWrapper__list_set(long jarg1, StringListWrapper jarg1_, long jarg2);
  public final static native long StringListWrapper__list_get(long jarg1, StringListWrapper jarg1_);
  public final static native long new_StringListWrapper(long jarg1);
  public final static native void delete_StringListWrapper(long jarg1);
  public final static native int StringListWrapper_size(long jarg1, StringListWrapper jarg1_);
  public final static native boolean StringListWrapper_contains(long jarg1, StringListWrapper jarg1_, String jarg2);
  public final static native boolean StringListWrapper_add(long jarg1, StringListWrapper jarg1_, String jarg2);
  public final static native void StringListWrapper_clear(long jarg1, StringListWrapper jarg1_);
  public final static native boolean StringListWrapper_remove(long jarg1, StringListWrapper jarg1_, String jarg2);
  public final static native long new_StringListIterator(long jarg1);
  public final static native boolean StringListIterator_hasNext(long jarg1, StringListIterator jarg1_);
  public final static native String StringListIterator_next(long jarg1, StringListIterator jarg1_);
  public final static native void delete_StringListIterator(long jarg1);
  public final static native long CommandEventHandler_SWIGUpcast(long jarg1);
  public final static native long BlockedCommandHandler_SWIGUpcast(long jarg1);
  public final static native long ServiceCommunication_SWIGUpcast(long jarg1);
  public final static native long CloudFriends_SWIGUpcast(long jarg1);

  public static void SwigDirector_CommandEntry_execute(CommandEntry self) {
    self.execute();
  }
  public static void SwigDirector_CommandHandler_commandReply(CommandHandler self, String topic, long cmd, String from) {
    self.commandReply(topic, (cmd == 0) ? null : new CommandEntry(cmd, false), from);
  }
  public static void SwigDirector_CommandHandler_commandError(CommandHandler self, String topic, long cmd, String from, int err) {
    self.commandError(topic, (cmd == 0) ? null : new CommandEntry(cmd, false), from, err);
  }
  public static void SwigDirector_CommandEventHandler_commandReply(CommandEventHandler self, String topic, long cmd, String from) {
    self.commandReply(topic, (cmd == 0) ? null : new CommandEntry(cmd, false), from);
  }
  public static void SwigDirector_CommandEventHandler_commandError(CommandEventHandler self, String topic, long cmd, String from, int err) {
    self.commandError(topic, (cmd == 0) ? null : new CommandEntry(cmd, false), from, err);
  }
  public static void SwigDirector_CommandEventHandler_commandEvent(CommandEventHandler self, String eventSubject, String value) {
    self.commandEvent(eventSubject, value);
  }
  public static void SwigDirector_BlockedCommandHandler_commandReply(BlockedCommandHandler self, String topic, long cmd, String from) {
    self.commandReply(topic, (cmd == 0) ? null : new CommandEntry(cmd, false), from);
  }
  public static void SwigDirector_BlockedCommandHandler_commandError(BlockedCommandHandler self, String topic, long cmd, String from, int err) {
    self.commandError(topic, (cmd == 0) ? null : new CommandEntry(cmd, false), from, err);
  }
  public static void SwigDirector_ProxyEventHandler_proxyStatus(ProxyEventHandler self, String sessionID, int status) {
    self.proxyStatus(sessionID, status);
  }
  public static String SwigDirector_ProxyHandler_id(ProxyHandler self) {
    return self.id();
  }
  public static String SwigDirector_ProxyHandler_description(ProxyHandler self) {
    return self.description();
  }
  public static long SwigDirector_ProxyHandler_find(ProxyHandler self, String sessionID) {
    return ProxyHandlerSessionInfo.getCPtr(self.find(sessionID));
  }
  public static int SwigDirector_ProxyHandler_phScheduleCreateDescriptor(ProxyHandler self, String sessionID, String connect, long pEHcaller, long pEHinternal) {
    return self.phScheduleCreateDescriptor(sessionID, connect, (pEHcaller == 0) ? null : new ProxyEventHandler(pEHcaller, false), (pEHinternal == 0) ? null : new ProxyEventHandler(pEHinternal, false));
  }
  public static int SwigDirector_ProxyHandler_phDescriptor(ProxyHandler self, String sessionID) {
    return self.phDescriptor(sessionID);
  }
  public static void SwigDirector_ProxyHandler_proxyEstablished(ProxyHandler self, String sessionID) {
    self.proxyEstablished(sessionID);
  }
  public static long SwigDirector_ProxyHandler_phRead(ProxyHandler self, String sessionID, long buf, long count) {
    return SWIGTYPE_p_ssize_t.getCPtr(self.phRead(sessionID, (buf == 0) ? null : new SWIGTYPE_p_void(buf, false), count));
  }
  public static long SwigDirector_ProxyHandler_phWrite(ProxyHandler self, String sessionID, long buf, long count) {
    return SWIGTYPE_p_ssize_t.getCPtr(self.phWrite(sessionID, (buf == 0) ? null : new SWIGTYPE_p_void(buf, false), count));
  }
  public static int SwigDirector_ProxyHandler_phClose(ProxyHandler self, String sessionID) {
    return self.phClose(sessionID);
  }
  public static int SwigDirector_ProxyHandler_phRescheduleCreateDescriptor(ProxyHandler self, String sessionID) {
    return self.phRescheduleCreateDescriptor(sessionID);
  }
  public static void SwigDirector_ProxyHandler_phRemove(ProxyHandler self, String sessionID) {
    self.phRemove(sessionID);
  }
  public static void SwigDirector_ServicePresenceHandler_handlePresence(ServicePresenceHandler self, String from, int state) {
    self.handlePresence(from, state);
  }
  public static long SwigDirector_CommunicationBase_findCommand(CommunicationBase self, String cmdName) {
    return CommandEntry.getCPtr(self.findCommand(cmdName));
  }
  public static void SwigDirector_CommunicationBase_serialize(CommunicationBase self, long serialized) {
    self.serialize(new SWIGTYPE_p_std__string(serialized, false));
  }
  public static void SwigDirector_ServiceCommunicationEventHandler_stopped(ServiceCommunicationEventHandler self, String topic) {
    self.stopped(topic);
  }
  public static long SwigDirector_ServiceCommunication_findCommand(ServiceCommunication self, String cmdName) {
    return CommandEntry.getCPtr(self.findCommand(cmdName));
  }
  public static void SwigDirector_ServiceCommunication_serialize(ServiceCommunication self, long serialized) {
    self.serialize(new SWIGTYPE_p_std__string(serialized, false));
  }
  public static void SwigDirector_ServiceCommunication_start(ServiceCommunication self, long sceh) {
    self.start((sceh == 0) ? null : new ServiceCommunicationEventHandler(sceh, false));
  }
  public static void SwigDirector_ServiceCommunication_stop(ServiceCommunication self) {
    self.stop();
  }
  public static void SwigDirector_CoreConnectionHandler_connected(CoreConnectionHandler self) {
    self.connected();
  }
  public static void SwigDirector_CoreConnectionHandler_disconnected(CoreConnectionHandler self, int reason) {
    self.disconnected(reason);
  }

  private final static native void swig_module_init();
  static {
    swig_module_init();
  }
}
