/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class JNIbridge {
  public static SWIGTYPE_p_std__listT_std__string_t getEmptyCoreStringList() {
    return new SWIGTYPE_p_std__listT_std__string_t(JNIbridgeJNI.getEmptyCoreStringList(), true);
  }

  public static int configInit(String inputSrc) {
    return JNIbridgeJNI.configInit(inputSrc);
  }

  public static void configExecActions(String fileName) {
    JNIbridgeJNI.configExecActions(fileName);
  }

  public static String configGet(String section, String name, String buf, int bufsize, boolean isMandatory) {
    return JNIbridgeJNI.configGet(section, name, buf, bufsize, isMandatory);
  }

  public static int configGetLong(String section, String name, int defVal) {
    return JNIbridgeJNI.configGetLong(section, name, defVal);
  }

  public static int configSet(String section, String name, String value) {
    return JNIbridgeJNI.configSet(section, name, value);
  }

  public static int configSetLong(String section, String name, int value) {
    return JNIbridgeJNI.configSetLong(section, name, value);
  }

  public static String cfToolsGetRealPath(String mountPath) {
    return JNIbridgeJNI.cfToolsGetRealPath(mountPath);
  }

  public static String cfToolsExecInSeparateProcess(String cmd) {
    return JNIbridgeJNI.cfToolsExecInSeparateProcess(cmd);
  }

  public static String cfToolsGetUniqueSessionID() {
    return JNIbridgeJNI.cfToolsGetUniqueSessionID();
  }

  public static void cfToolsStringToUpper(SWIGTYPE_p_std__string strToConvert) {
    JNIbridgeJNI.cfToolsStringToUpper(SWIGTYPE_p_std__string.getCPtr(strToConvert));
  }

  public static int cfToolsExecWithCallback(SWIGTYPE_p_f_p_void__int childCall, SWIGTYPE_p_void childCtx, SWIGTYPE_p_f_int__void callback, SWIGTYPE_p_timeval wait) {
    return JNIbridgeJNI.cfToolsExecWithCallback(SWIGTYPE_p_f_p_void__int.getCPtr(childCall), SWIGTYPE_p_void.getCPtr(childCtx), SWIGTYPE_p_f_int__void.getCPtr(callback), SWIGTYPE_p_timeval.getCPtr(wait));
  }

  public static boolean cfToolsCanExecOnExit(SWIGTYPE_p_bool masterProcess) {
    return JNIbridgeJNI.cfToolsCanExecOnExit(SWIGTYPE_p_bool.getCPtr(masterProcess));
  }

}
