/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class ParamEntry {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ParamEntry(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ParamEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_ParamEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static int stringToType(String type) {
    return JNIbridgeJNI.ParamEntry_stringToType(type);
  }

  public void setParamName(String value) {
    JNIbridgeJNI.ParamEntry_paramName_set(swigCPtr, this, value);
  }

  public String getParamName() {
    return JNIbridgeJNI.ParamEntry_paramName_get(swigCPtr, this);
  }

  public void setParamDescr(String value) {
    JNIbridgeJNI.ParamEntry_paramDescr_set(swigCPtr, this, value);
  }

  public String getParamDescr() {
    return JNIbridgeJNI.ParamEntry_paramDescr_get(swigCPtr, this);
  }

  public void setValue(String value) {
    JNIbridgeJNI.ParamEntry_value_set(swigCPtr, this, value);
  }

  public String getValue() {
    return JNIbridgeJNI.ParamEntry_value_get(swigCPtr, this);
  }

  public void setType(int value) {
    JNIbridgeJNI.ParamEntry_type_set(swigCPtr, this, value);
  }

  public int getType() {
    return JNIbridgeJNI.ParamEntry_type_get(swigCPtr, this);
  }

  public void setValueList(SWIGTYPE_p_std__listT_std__string_t value) {
    JNIbridgeJNI.ParamEntry_valueList_set(swigCPtr, this, SWIGTYPE_p_std__listT_std__string_t.getCPtr(value));
  }

  public SWIGTYPE_p_std__listT_std__string_t getValueList() {
    long cPtr = JNIbridgeJNI.ParamEntry_valueList_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_std__listT_std__string_t(cPtr, false);
  }

  public void setIsSet(boolean value) {
    JNIbridgeJNI.ParamEntry_isSet_set(swigCPtr, this, value);
  }

  public boolean getIsSet() {
    return JNIbridgeJNI.ParamEntry_isSet_get(swigCPtr, this);
  }

  public ParamEntry() {
    this(JNIbridgeJNI.new_ParamEntry(), true);
  }

  // paramType 
  public final static int paramTypeBool = 0;
  public final static int paramTypeLong = paramTypeBool + 1;
  public final static int paramTypeFloat = paramTypeLong + 1;
  public final static int paramTypeString = paramTypeFloat + 1;
  public final static int paramTypeTextMulti = paramTypeString + 1;

}
