/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class ProxyHandlerSessionInfo {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ProxyHandlerSessionInfo(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ProxyHandlerSessionInfo obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_ProxyHandlerSessionInfo(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setSessionID(String value) {
    JNIbridgeJNI.ProxyHandlerSessionInfo_sessionID_set(swigCPtr, this, value);
  }

  public String getSessionID() {
    return JNIbridgeJNI.ProxyHandlerSessionInfo_sessionID_get(swigCPtr, this);
  }

  public void setConnect(String value) {
    JNIbridgeJNI.ProxyHandlerSessionInfo_connect_set(swigCPtr, this, value);
  }

  public String getConnect() {
    return JNIbridgeJNI.ProxyHandlerSessionInfo_connect_get(swigCPtr, this);
  }

  public void setPEHcaller(ProxyEventHandler value) {
    JNIbridgeJNI.ProxyHandlerSessionInfo_pEHcaller_set(swigCPtr, this, ProxyEventHandler.getCPtr(value), value);
  }

  public ProxyEventHandler getPEHcaller() {
    long cPtr = JNIbridgeJNI.ProxyHandlerSessionInfo_pEHcaller_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ProxyEventHandler(cPtr, false);
  }

  public void setPEHinternal(ProxyEventHandler value) {
    JNIbridgeJNI.ProxyHandlerSessionInfo_pEHinternal_set(swigCPtr, this, ProxyEventHandler.getCPtr(value), value);
  }

  public ProxyEventHandler getPEHinternal() {
    long cPtr = JNIbridgeJNI.ProxyHandlerSessionInfo_pEHinternal_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ProxyEventHandler(cPtr, false);
  }

  public void setFd(int value) {
    JNIbridgeJNI.ProxyHandlerSessionInfo_fd_set(swigCPtr, this, value);
  }

  public int getFd() {
    return JNIbridgeJNI.ProxyHandlerSessionInfo_fd_get(swigCPtr, this);
  }

  public ProxyHandlerSessionInfo() {
    this(JNIbridgeJNI.new_ProxyHandlerSessionInfo(), true);
  }

}
