/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class ProxyHandler {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ProxyHandler(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ProxyHandler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_ProxyHandler(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.ProxyHandler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.ProxyHandler_change_ownership(this, swigCPtr, true);
  }

  public ProxyHandler() {
    this(JNIbridgeJNI.new_ProxyHandler(), true);
    JNIbridgeJNI.ProxyHandler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public String id() {
    return JNIbridgeJNI.ProxyHandler_id(swigCPtr, this);
  }

  public String description() {
    return JNIbridgeJNI.ProxyHandler_description(swigCPtr, this);
  }

  public ProxyHandlerSessionInfo find(String sessionID) {
    long cPtr = (getClass() == ProxyHandler.class) ? JNIbridgeJNI.ProxyHandler_find(swigCPtr, this, sessionID) : JNIbridgeJNI.ProxyHandler_findSwigExplicitProxyHandler(swigCPtr, this, sessionID);
    return (cPtr == 0) ? null : new ProxyHandlerSessionInfo(cPtr, false);
  }

  public int phScheduleCreateDescriptor(String sessionID, String connect, ProxyEventHandler pEHcaller, ProxyEventHandler pEHinternal) {
    return JNIbridgeJNI.ProxyHandler_phScheduleCreateDescriptor(swigCPtr, this, sessionID, connect, ProxyEventHandler.getCPtr(pEHcaller), pEHcaller, ProxyEventHandler.getCPtr(pEHinternal), pEHinternal);
  }

  public int phDescriptor(String sessionID) {
    return (getClass() == ProxyHandler.class) ? JNIbridgeJNI.ProxyHandler_phDescriptor(swigCPtr, this, sessionID) : JNIbridgeJNI.ProxyHandler_phDescriptorSwigExplicitProxyHandler(swigCPtr, this, sessionID);
  }

  public void proxyEstablished(String sessionID) {
    if (getClass() == ProxyHandler.class) JNIbridgeJNI.ProxyHandler_proxyEstablished(swigCPtr, this, sessionID); else JNIbridgeJNI.ProxyHandler_proxyEstablishedSwigExplicitProxyHandler(swigCPtr, this, sessionID);
  }

  public SWIGTYPE_p_ssize_t phRead(String sessionID, SWIGTYPE_p_void buf, long count) {
    return new SWIGTYPE_p_ssize_t((getClass() == ProxyHandler.class) ? JNIbridgeJNI.ProxyHandler_phRead(swigCPtr, this, sessionID, SWIGTYPE_p_void.getCPtr(buf), count) : JNIbridgeJNI.ProxyHandler_phReadSwigExplicitProxyHandler(swigCPtr, this, sessionID, SWIGTYPE_p_void.getCPtr(buf), count), true);
  }

  public SWIGTYPE_p_ssize_t phWrite(String sessionID, SWIGTYPE_p_void buf, long count) {
    return new SWIGTYPE_p_ssize_t((getClass() == ProxyHandler.class) ? JNIbridgeJNI.ProxyHandler_phWrite(swigCPtr, this, sessionID, SWIGTYPE_p_void.getCPtr(buf), count) : JNIbridgeJNI.ProxyHandler_phWriteSwigExplicitProxyHandler(swigCPtr, this, sessionID, SWIGTYPE_p_void.getCPtr(buf), count), true);
  }

  public int phClose(String sessionID) {
    return (getClass() == ProxyHandler.class) ? JNIbridgeJNI.ProxyHandler_phClose(swigCPtr, this, sessionID) : JNIbridgeJNI.ProxyHandler_phCloseSwigExplicitProxyHandler(swigCPtr, this, sessionID);
  }

  public int phRescheduleCreateDescriptor(String sessionID) {
    return JNIbridgeJNI.ProxyHandler_phRescheduleCreateDescriptor(swigCPtr, this, sessionID);
  }

  public void phRemove(String sessionID) {
    JNIbridgeJNI.ProxyHandler_phRemove(swigCPtr, this, sessionID);
  }

}
