/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class ProxyHandlerManager {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ProxyHandlerManager(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ProxyHandlerManager obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_ProxyHandlerManager(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static ProxyHandlerManager instance() {
    long cPtr = JNIbridgeJNI.ProxyHandlerManager_instance();
    return (cPtr == 0) ? null : new ProxyHandlerManager(cPtr, false);
  }

  public void registerHandler(ProxyHandler pHandler) {
    JNIbridgeJNI.ProxyHandlerManager_registerHandler(swigCPtr, this, ProxyHandler.getCPtr(pHandler), pHandler);
  }

  public void unregisterHandler(ProxyHandler pHandler) {
    JNIbridgeJNI.ProxyHandlerManager_unregisterHandler(swigCPtr, this, ProxyHandler.getCPtr(pHandler), pHandler);
  }

  public ProxyHandler find(String id) {
    long cPtr = JNIbridgeJNI.ProxyHandlerManager_find(swigCPtr, this, id);
    return (cPtr == 0) ? null : new ProxyHandler(cPtr, false);
  }

}
