/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class ProxyEventHandler {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ProxyEventHandler(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ProxyEventHandler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_ProxyEventHandler(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.ProxyEventHandler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.ProxyEventHandler_change_ownership(this, swigCPtr, true);
  }

  public void proxyStatus(String sessionID, int status) {
    JNIbridgeJNI.ProxyEventHandler_proxyStatus(swigCPtr, this, sessionID, status);
  }

  public ProxyEventHandler() {
    this(JNIbridgeJNI.new_ProxyEventHandler(), true);
    JNIbridgeJNI.ProxyEventHandler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  // Status 
  public final static int ProxyDescriptorAvailable = 0;
  public final static int ProxyEstablished = ProxyDescriptorAvailable + 1;
  public final static int ProxyClosed = ProxyEstablished + 1;

}
