/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class ServiceCommunicationEventHandler {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ServiceCommunicationEventHandler(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ServiceCommunicationEventHandler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_ServiceCommunicationEventHandler(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.ServiceCommunicationEventHandler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.ServiceCommunicationEventHandler_change_ownership(this, swigCPtr, true);
  }

  public void stopped(String topic) {
    JNIbridgeJNI.ServiceCommunicationEventHandler_stopped(swigCPtr, this, topic);
  }

  public ServiceCommunicationEventHandler() {
    this(JNIbridgeJNI.new_ServiceCommunicationEventHandler(), true);
    JNIbridgeJNI.ServiceCommunicationEventHandler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
