/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class ServicePresenceHandler {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ServicePresenceHandler(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ServicePresenceHandler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_ServicePresenceHandler(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    JNIbridgeJNI.ServicePresenceHandler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    JNIbridgeJNI.ServicePresenceHandler_change_ownership(this, swigCPtr, true);
  }

  public void handlePresence(String from, int state) {
    JNIbridgeJNI.ServicePresenceHandler_handlePresence(swigCPtr, this, from, state);
  }

  public ServicePresenceHandler() {
    this(JNIbridgeJNI.new_ServicePresenceHandler(), true);
    JNIbridgeJNI.ServicePresenceHandler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  // State 
  public final static int Up = 0;
  public final static int Down = Up + 1;

}
