/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class StringListWrapper {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected StringListWrapper(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(StringListWrapper obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_StringListWrapper(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void set_list(SWIGTYPE_p_std__listT_std__string_t value) {
    JNIbridgeJNI.StringListWrapper__list_set(swigCPtr, this, SWIGTYPE_p_std__listT_std__string_t.getCPtr(value));
  }

  public SWIGTYPE_p_std__listT_std__string_t get_list() {
    long cPtr = JNIbridgeJNI.StringListWrapper__list_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_std__listT_std__string_t(cPtr, false);
  }

  public StringListWrapper(SWIGTYPE_p_std__listT_std__string_t original) {
    this(JNIbridgeJNI.new_StringListWrapper(SWIGTYPE_p_std__listT_std__string_t.getCPtr(original)), true);
  }

  public int size() {
    return JNIbridgeJNI.StringListWrapper_size(swigCPtr, this);
  }

  public boolean contains(String item) {
    return JNIbridgeJNI.StringListWrapper_contains(swigCPtr, this, item);
  }

  public boolean add(String item) {
    return JNIbridgeJNI.StringListWrapper_add(swigCPtr, this, item);
  }

  public void clear() {
    JNIbridgeJNI.StringListWrapper_clear(swigCPtr, this);
  }

  public boolean remove(String item) {
    return JNIbridgeJNI.StringListWrapper_remove(swigCPtr, this, item);
  }

}
