/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.intenocloud.core;

public class StringListIterator {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected StringListIterator(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(StringListIterator obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        JNIbridgeJNI.delete_StringListIterator(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public StringListIterator(SWIGTYPE_p_std__listT_std__string_t original) {
    this(JNIbridgeJNI.new_StringListIterator(SWIGTYPE_p_std__listT_std__string_t.getCPtr(original)), true);
  }

  public boolean hasNext() {
    return JNIbridgeJNI.StringListIterator_hasNext(swigCPtr, this);
  }

  public String next() {
    return JNIbridgeJNI.StringListIterator_next(swigCPtr, this);
  }

}
